# azurePractice

./: pom.xml
src/test/java/features/: test.feature
src/test/java/runner/: TestRunnerWithExtentReportStaff.java
src/test/java/utilities/: CustomExtentReport.java
